<!DOCTYPE html>
<html lang="en-us" class="no-js">
<LINK REL="SHORTCUT ICON"
       HREF="img/favicon.ico">
	<head>
		<meta charset="utf-8">
        <title>Zirnevis</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
		<!-- <link rel="stylesheet" href="./css/bootstrap-theme.min.css"> -->
        <meta name="description" content="The description should optimally be between 150-160 characters.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Madeon08">

        <!-- ================= Favicon ================== -->
        <!-- Standard -->
        <link rel="shortcut icon" href="img/favicon.png">
        <!-- Retina iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-retina-ipad.png">
        <!-- Retina iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-retina-iphone.png">
        <!-- Standard iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-standard-ipad.png">
        <!-- Standard iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-standard-iphone.png">

        <!-- ============== Resources style ============== -->
        <link rel="stylesheet" href="css/style-minimal.css" />
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/bootstrap-rtl.min.css">

		<!-- Modernizr runs quickly on page load to detect features -->
		<script src="js/modernizr.custom.js"></script>
	</head>

	<body>

		<!-- Page preloader -->
		<div id="loading">
			<div id="preloader">
				<span></span>
				<span></span>
			</div>
		</div>

		<!-- Overlay -->
		<div class="global-overlay">
			<div class="overlay skew-part"></div>
		</div>
		<div class="js-height-full" id="large-header" style="height: 311px;">
			<canvas id="demo-canvas" width="1366" height="311"></canvas>
			<!-- START - Home/Left Part -->
			<section id="left-side" class="minimal-phone">

				<!-- Your logo -->

				 <img src="img/Logo_1.png" alt="" class="brand-logo" />
				<div class="content y">

					<h1 class="text-intro opacity-0 y">مسابقه ی زیر نویس !!</h1>
					<h1 class="text-intro opacity-0 y">  برای آنان که به   مسابقه علاقه دارند !</h1>
					<br>
					<h2 class="text-intro opacity-0 y">این یک مسابقه کمدی است که شما برای یک ویدیو
بایستی زیر نویس تهیه کنید ابتدا ویدیو زیر را نگاه کنید
سپس یک زیر نویس درست کنید!</h2>

					<nav>
						<ul>
							<li>
								<a href="sub.html" data-dialog="somedialog" class="action-btn trigger text-intro opacity-0">ساخت زیر نویس</a>

							</li>
						</ul>

						<ul>
							<li>

								<a href="https://iutbox.iut.ac.ir/index.php/s/WfpXfotl4NxOrmr" data-dialog="somedialog" class="action-btn trigger text-intro opacity-0">دانلود ویدیو </a>

							</li>
						</ul>

            <ul>
							<li>
								<a href="https://youtu.be/-LrnMKhvXKU" data-dialog="somedialog" class="action-btn trigger text-intro opacity-0">مشاهده ویدیو در یوتیوب</a>

							</li>
						</ul>
					</nav>

				</div>

				<!-- Social icons -->
				<div class="social-icons">

				<!--	<a href="#"><i class="fa fa-facebook"></i></a>

					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>-->

					<!--	<a href="https://twitter.com/amoooiman"><i class="fa fa-twitter"></i></a>-->
	<!--	<a href="https://www.telegram.me/iutcessa"><i class="fa fa-paper-plane"></i></a>-->
					<a href="https://www.telegram.me/iutcessa"><i class="fa fa-paper-plane-o"></i></a>
					<a href="https://github.com/iut-cessa"><i class="fa fa-github"></i></a>
					<a href="https://www.instagram.com/iutcessa"><i class="fa fa-instagram"></i></a>
					<a href="https://www.cereg.iut.ac.ir"><i class="fa fa-home"></i></a>
			<!--		<img src="img/Untitleasdd.png" />
-->


				</div>

			</section>
			<!-- END - Home/Left Part -->
		</div>

		<!-- START - Newsletter Popup -->
		<div id="somedialog" class="dialog">

			<div class="dialog__overlay"></div>

			<div class="dialog__content">

				<div class="dialog-inner">

					<h4>You like taking the lead of line?</h4>

					<p>Being the first to know always feels great... Signing up to our newsletter gives you <strong>exclusive access to our Grand Opening!</strong></p>

					<!-- Newsletter Form -->

				</div>
				<!-- /. dialog-inner -->

			</div>
			<!-- /. dialog__content -->

		</div>
		<!-- END - Newsletter Popup -->

	<!-- ///////////////////\\\\\\\\\\\\\\\\\\\ -->
    <!-- ********** Resources jQuery ********** -->
    <!-- \\\\\\\\\\\\\\\\\\\/////////////////// -->

	<!-- * Libraries jQuery, Easing and Bootstrap - Be careful to not remove them * -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easings.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- PhotoSwipe Core JS file -->
	<script src="js/velocity.min.js"></script>

	<!-- PhotoSwipe UI JS file -->
	<script src="js/velocity.ui.min.js"></script>

	<!-- Newsletter plugin -->
	<script src="js/notifyMe.js"></script>

	<!-- Slideshow/Image plugin -->
	<script src="js/vegas.js"></script>

	<!-- Scroll plugin -->
	<script src="js/jquery.mousewheel.js"></script>

	<!-- Custom Scrollbar plugin -->
	<script src="js/jquery.mCustomScrollbar.js"></script>

	<!-- Popup Newsletter Form -->
	<script src="js/classie.js"></script>

	<!-- Main JS File -->
	<script src="js/main.js"></script>

	<!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

	<script src="js/TweenLite.min.js"></script>
	<script src="js/EasePack.min.js"></script>
	<script src="js/rAF.js"></script>
	<script src="js/demo-1.js"></script>
	</body>

</html>
